<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
  <body>
    <section class="container">
       <div class="card card-body mt-3">
        <form id="myform"  >
            <p style="text-align: center;">Book a call</p>
            <p style="text-align: center;">Book a call slot and our representative will call you in 1 hour.</p>
            <div class="form-floating mb-3 mt-3">
                <input type="text" class="form-control" name="name" id="fname" placeholder="Full name" required>
                <label for="fname">Name</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Full name" required>
                <label for="fname">Email</label>
            </div>
            <div class="form-floating mb-3 mt-3">
                <input type="tel" class="form-control" name="phno" id="phno" placeholder="Full name" required>
                <label for="phno">Phone</label>
            </div>
            <label for="date" class="form-label">Time for call:</label> 
            <div class="input-group mb-3 mt-3">
                
                <input type="date" class="form-control" name="date" id="date" placeholder="Full name">
                <input type="time" class="form-control" name="time" id="time" placeholder="Full name">
        
            </div>
            <button type="submit" class="btn btn-primary" id="submitbtn">Submit</button>
        
        </form>
       </div>
    </section>
    
  </body>
  <script src="hello.js"></script>
</html>